SUMTRIAN
Sums in a Triangle
46451
869
-
COINS
Bytelandian gold coins
37773
944
-
NAME2
Your Name is Mine
24625
1285
MAY13
ALTARAY
Alternating subarray prefix
30918
1408
COOK68
PLAYFIT
Fit to Play
19799
1419
APRIL12
A1
Paying up
8374
1539
MARCH09
MAXCOMP
Event Organizer
9347
1611
OCT12
BINARYSUB
Binary Substituition
13009
1630
OCT221
PANSTACK
Stacking Pancakes
6242
1679
APRIL12
POGOSTCK
Pogo Stick Competition
7108
1685
LTIME70
GRID
Sherlock and the Grid
9696
1693
COOK50
WEIRDSUBARR
Weird Subarrays
9605
1739
START61
CNPIIM
Counting Matrices
5448
1749
APRIL14
CHRL2
Chef and String
8117
1751
LTIME08
DISJOINTSUB
Disjoint Non-Decreasing Array
6223
1754
START128
SUMQ
Triplets
6393
1772
JUNE17
LUNCHTIM
Lunchtime
11161
1773
LTIME94
TAAPLUSB
A Plus B Again!
3597
1796
COOK36
LEEXAMS
Little Elephant and Exams
3535
1810
SEPT13
ADJXOR2
Adjacent Xors
6190
1827
START51