2021C2	Adjust The Presentation (Hard Version)		1900
2021C1	Adjust The Presentation (Easy Version)		1300
2018C	Tree Pruning		1700
2018B	Speedbreaker		1900
2018A	Cards Partition		1600
2014H	Robin Hood Archery		1900
2014F	Sheriff's Defense		2000
2014D	Robert Hood and Mrs Hood		1400
2014C	Robin Hood in Town		1100
2013D	Minimize the Difference		1900
2008H	Sakurako's Test		2100
2008G	Sakurako's Task		1800
2008E	Alternating String		1500
2006A	Iris and Game on the Tree		1700
2005E1	Subtangle Game (Easy Version)		2100
2004D	Colored Portals		1600
2004C	Splitting Items		1100
2004B	Game with Doors		1000
2003D2	Turtle and a MEX Problem (Hard Version)		2100
2003D1	Turtle and a MEX Problem (Easy Version)		1500
2003C	Turtle and Good Pairs		1200
2002C	Black Circles		1200
2001D	Longest Max Min Subsequence		1900
2001C	Guess The Tree		1500
2000G	Call During the Journey		2100
2000F	Color Rows and Columns		1900
2000E	Photoshoot for Gorillas		1400
2000D	Right Left Wrong		1200
1999D	Slavic's Exam		1100
1998D	Determine Winning Islands in Race		2100
