HIGHSCORE
Score High
54970
672
MAY222
FLOW005
Smallest Numbers of Notes
72053
839
-
FIRSTANDLAST
First and Last
25042
932
COOK142
CIELRCPT
Ciel and Receipt
69274
936
COOK24
JMARKET
Janmansh at Fruit Market
27847
947
COOK139
BOMBTHEBASE
Bomb the base
26325
982
START29
P2149
Magical World
29450
1005
START149
JOINSTATE
Join States
22983
1043
START118
CHNGIT
Change It
28798
1061
COOK113
STRP
String protocol
26100
1065
START29
COVID_19
Covid and Theatre Tickets
28359
1077
START21
ADACRA
Ada and crayons
16787
1099
COOK83
DIDE
Dice Deception
20427
1106
START131
MXALT
Maximum Alternating Sum
15917
1111
START133
XYSTR
Chef and String
47549
1124
JUNE20
XOR_PAL
Xor Palindrome
20979
1129
MAY222
EID
Chef and Eid
22859
1135
LTIME63
MAX_BIN
Max Binary
19860
1143
START84
CHEFNWRK
Chef and Work
14877
1185
COOK121
BURGERS2
Hungry Chef
22723
1187
JULY222
SPLITN
Split N
20200
1195
START51
BRACKETS
Brackets
18014
1207
COOK52
HILLS
Jumping in the hills
13977
1216
LTIME57
FFL
Chef in Fantasy League
18697
1225
LTIME83
XORMAX
Maximise XOR
14092
1229
DEC221
SUBANAGR
Subanagrams
6670
1239
COOK16
GARDENSQ
Garden Squares
5102
1246
COOK12
MAKEABEQUAL
Make A and B equal
21650
1264
START53
COMMUTE
The Morning Commute
5796
1268
COOK05
FALSNUM
False Number
17167
1286
LTIME97
MEXARR
MEXimize the Array
19224
1289
START128
MAXFUN
Maximise Function
36861
1301
FEB21
EXPSTP
Expensive Steps
17369
1310
START67
PAIRING
Pairing Chefs
3938
1317
COOK05
CCHEAVEN
Chef in Heaven
19752
1317
LTIME95
MAKEZERO
Make them Zero
9518
1320
MAY222
ACBALL
Akhil And Colored Balls
9975
1329
LTIME36
DEVUGRAP
Devu and Grapes
8940
1343
LTIME24
BOWLERS
Bowling Strategy
14154
1366
COOK122
PROC18B
Kill them with your success
3214
1367
PROC2018
MINLCS
Minimise LCS
13879
1367
START61
EATTWICE
Eat Twice
11421
1370
COOK107
MXMODSUM
Maximum Pairwise Modular Sum
7789
1370
LTIME108
NOTINCOM
Nothing in Common
18580
1386
LTIME44
RECNDNOS
Chef and Numbers
8803
1396
RC122020
VCOUPLE
B - Valentine Couples
12880
1412
SPYB2021
UNICOURS
Courses in an university
14887
1417
MAY17
MAXAGRY
Maximum Angriness
14145
1432
START67
SUBSTRING
Substring of a Substring
12893
1442
MARCH221
BLDST
Ball Distribution
14089
1442
START98